.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  } 
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    text-wrap: balance;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo {
    position: relative;
  }
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      padding: 8rem 0 6rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .description a {
      padding: 1rem;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  .list-section:not(:first-of-type) {
    margin-top: 40px;
  }
  
  .list-section__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 4px solid black;
    padding: 20px 40px 14px;
    position: relative;
  }
  
  .list-section__title::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 25px;
    background-color: #ffff00;
    width: 60px;
    height: 45px;
    z-index: -1;
  }
  
  .cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    gap: 45px;
    padding: 68px 120px;
  }
  
  .card-list__link {
    display: flex;
    height: 100%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card-list__link:hover {
    background-color: black;
  }
  
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover {
    background-color: #FFFF00;
    transform: translate(-8px, -8px);
  }
  
  .card__image {
    width: 100%;
    aspect-ratio: 375 / 250;
    object-fit: cover;
    object-position: center;
    border-bottom: 1px solid black;
  }
  
  .card__content-block {
    padding: 16px 16px 35px;
    border: 4px solid black;
    flex-grow: 1;
    display: grid;
  }
  
  .card__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .card__description {
    line-height: 1.1;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .card__info-container {
    align-self: end;
  }
  
  .card__author {
    font-size: 20px;
  }
  
  .card__author .card__accent {
    font-family: 'Rubic One', sans-serif;
  }
  
  .card__votes {
    font-size: 20px;
  }
  
  .card__votes .card__accent {
    font-family: 'Rubic One', sans-serif;
    display: inline-block;
    padding: 4px 17px 25px 4px;
    background-color: black;
    color: white;
  }
  .social-list {
    display: flex;
    border-left: 14px solid white;
  }
  .list-section__title::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 25px;
    background-color: #ffff00;
    width: 60px;
    height: 45px;
    z-index: -1;
  }
  
  .cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    gap: 45px;
    padding: 68px 120px;
  }
  
  .card-list__link {
    display: flex;
    height: 100%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card-list__link:hover {
    background-color: black;
  }
  
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover {
    background-color: #FFFF00;
    transform: translate(-8px, -8px);
  }
  
  .card__image {
    width: 100%;
    aspect-ratio: 375 / 250;
    object-fit: cover;
    object-position: center;
    border-bottom: 1px solid black;
  }
  
  .card__content-block {
    padding: 16px 16px 35px;
    border: 4px solid black;
    flex-grow: 1;
    display: grid;
  }
  
  .card__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .card__description {
    line-height: 1.1;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .card__info-container {
    align-self: end;
  }
  
  .card__author {
    font-size: 20px;
  }
  
  .card__author .card__accent {
    font-family: 'Rubic One', sans-serif;
  }
  
  .card__votes {
    font-size: 20px;
  }
  
  .card__votes .card__accent {
    font-family: 'Rubic One', sans-serif;
    display: inline-block;
    padding: 4px 17px 25px 4px;
    background-color: black;
    color: white;
  }
        